# Expense-Tracker

./: README.md  pom.xml
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/controller/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/com/expensetracker/dto/: UserDto.java
src/main/java/com/expensetracker/model/: Expense.java  User.java
src/main/java/com/expensetracker/repository/: UserRepository.java
src/main/java/com/expensetracker/service/: ExpenseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  dashboard.js  index.html  login.js  style.css
